<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightBlack"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/txtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:textSize="25dp"
        android:layout_margin="25dp"
        android:text=""
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:textSize="50dp"
        android:layout_margin="25dp"
        android:text=""
        android:textColor="#fff"
        />
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/btnClear"
            style="@style/buttonOperations"
            android:text="AC">
        </Button>
<!--        <Button-->
<!--            android:id="@+id/btnBack"-->
<!--            style="@style/buttonOperations"-->
<!--            android:text="<-">-->
<!--        </Button>-->
<!--        <Button-->
<!--            android:id="@+id/btnMod"-->
<!--            style="@style/buttonOperations"-->
<!--            android:text="%">-->
<!--        </Button>-->
        <Button
            android:id="@+id/btnDivide"
            style="@style/buttonOperations"
            android:text="/">
        </Button>
        <Button
            android:id="@+id/btnStartBacket"
            style="@style/buttonOperations"
            android:text="(">
        </Button>
        <Button
            android:id="@+id/btnEndBracket"
            style="@style/buttonOperations"
            android:text=")">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/btn_7"
            style="@style/buttonNumber"
            android:text="7">
        </Button>
        <Button
            android:id="@+id/btn_8"
            style="@style/buttonNumber"
            android:text="8">
        </Button>
        <Button
            android:id="@+id/btn_9"
            style="@style/buttonNumber"
            android:text="9">
        </Button>
        <Button
            android:id="@+id/btnMultiply"
            style="@style/buttonOperations"
            android:text="x">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/btn_4"
            style="@style/buttonNumber"
            android:text="4">
        </Button>
        <Button
            android:id="@+id/btn_5"
            style="@style/buttonNumber"
            android:text="5">
        </Button>
        <Button
            android:id="@+id/btn_6"
            style="@style/buttonNumber"
            android:text="6">
        </Button>
        <Button
            android:id="@+id/btnSubtract"
            style="@style/buttonOperations"
            android:text="-">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">
        <Button
            android:id="@+id/btn_1"
            style="@style/buttonNumber"
            android:text="1">
        </Button>
        <Button
            android:id="@+id/btn_2"
            style="@style/buttonNumber"
            android:text="2">
        </Button>
        <Button
            android:id="@+id/btn_3"
            style="@style/buttonNumber"
            android:text="3">
        </Button>
        <Button
            android:id="@+id/btnAdd"
            style="@style/buttonOperations"
            android:text="+">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btn_dot"
            style="@style/buttonNumber"
            android:text=".">
        </Button>
        <Button
            android:id="@+id/btn_0"
            style="@style/buttonNumber"
            android:text="0">
        </Button>
        <Button
            android:id="@+id/btnEqual"
            style="@style/buttonNumber"
            android:background="@color/orange"
            android:layout_weight="2"
            android:text="=">
        </Button>
    </LinearLayout>
</LinearLayout>